<!DOCTYPE html>
<html>
<head>
    <title>Reset Password</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Jost', sans-serif;
            background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
        }
        .main {
            width: 400px;
            height: 500px;
            background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/cover;
            border-radius: 10px;
            box-shadow: 5px 20px 50px #000;
        }
        .login {
            position: relative;
            width: 100%;
            height: 100%;
            background: #eee;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        label {
            color: #573b8a;
            font-size: 2.3em;
            justify-content: center;
            display: flex;
            margin: 20px;
            font-weight: bold;
            cursor: pointer;
            transition: .5s ease-in-out;
        }
        .input-container {
            position: relative;
            width: 80%;
            margin: 20px auto;
        }
        .input-container input {
            width: calc(100% - 30px);
            padding: 12px;
            border: none;
            outline: none;
            border-radius: 5px;
            background: #e0dede;
        }
        .input-container .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            text-decoration: none;
            color: #007bff;
        }
        .input-container .toggle-password:hover {
            text-decoration: underline;
        }
        button {
            width: 60%;
            height: 40px;
            margin: 10px auto;
            justify-content: center;
            display: block;
            color: #fff;
            background: #573b8a;
            font-size: 1em;
            font-weight: bold;
            margin-top: 30px;
            outline: none;
            border: none;
            border-radius: 5px;
            transition: .2s ease-in;
            cursor: pointer;
        }
        button:hover {
            background: #6d44b8;
        }
        .social {
            margin-top: 20px;
            display: flex;
        }
        .social div {
            width: 150px;
            border-radius: 3px;
            padding: 5px 10px 10px 5px;
            background-color: black;
            color: #eaf0fb;
            text-align: center;
        }
        .social div:hover {
            background-color: rgba(13, 11, 11, 0.47);
        }
        .social .fb {
            margin-left: 25px;
        }
        .social i {
            margin-right: 4px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="login">
            <form method="post">
                {% csrf_token %}
                <label aria-hidden="true">Enter your email address below, and we’ll email instructions for setting a new one.</label>
                <div class="input-container">
                    <input type="email" name="email" id="email" placeholder="Email" required="">
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>
